{
  "name": "rapidrocketform",
  "version": "1.0.0",
  "description": "Build dynamic forms",
  "keywords": ["angular", "forms", "dynamic"],
  "license": "MIT",
  "author": {
    "name": "Geonith George",
    "email": "geonith98@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geonith-george/rapidrocketform"
  },
  "peerDependencies": {
    "@angular/common": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/material": "^16.2.5"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
